<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Analytics)' inline='true' name='federated.07nbldf1jm09o91ed6amc0h4halp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Analytics' name='excel-direct.0mi2fm31a7203x17gb2xq11x0ivy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m2ftb240/Downloads/Financial Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mi2fm31a7203x17gb2xq11x0ivy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X2166:no:A1:X2166:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Custocustomer additions' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='real' name='Overal Utilization' ordinal='22' />
            <column datatype='real' name='Defaulter' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custocustomer additions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overal Utilization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defaulter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_551409528824713216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Months_Inactive_12_mon]&gt;3 [Months_Inactive_12_mon] THEN managed by end' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.306931' measure-ordering='alphabetic' measure-percentage='0.693069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nbldf1jm09o91ed6amc0h4halp].[none:Income_Category:nk]</rows>
        <cols>[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Customer_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Dependent_count:qk]</rows>
        <cols>([federated.07nbldf1jm09o91ed6amc0h4halp].[none:Gender:nk] / [federated.07nbldf1jm09o91ed6amc0h4halp].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbldf1jm09o91ed6amc0h4halp].[none:Marital_Status:nk]'>
            <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nbldf1jm09o91ed6amc0h4halp].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07nbldf1jm09o91ed6amc0h4halp].[none:Marital_Status:nk] * [federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Customer_Age:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Avg' name='[avg:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nbldf1jm09o91ed6amc0h4halp].[avg:Months_Inactive_12_mon:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='Sum' name='[sum:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Contacts_Count_12_mon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Dependent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Contacts_Count_12_mon:qk] + [federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Dependent_count:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='Count' name='[cnt:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07nbldf1jm09o91ed6amc0h4halp].[none:Card_Category:nk] * [federated.07nbldf1jm09o91ed6amc0h4halp].[cnt:Contacts_Count_12_mon:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Analytics)' name='federated.07nbldf1jm09o91ed6amc0h4halp' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbldf1jm09o91ed6amc0h4halp'>
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='Sum' name='[sum:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Contacts_Count_12_mon:qk]</rows>
        <cols>[federated.07nbldf1jm09o91ed6amc0h4halp].[sum:Total_Relationship_Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
