<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/addon/Desktop/Introduction-to-SQL-main/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1371"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCOMPANY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="53"/><column index="4" value="65"/><column index="6" value="54"/><column index="7" value="132"/><column index="8" value="64"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="70"/><column index="13" value="46"/><column index="14" value="179"/><column index="16" value="50"/><column index="17" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT max(Unitprice) FROM COMPANY;
SELECT avg(Unitprice) FROM COMPANY;
SELECT min(Quantity) FROM COMPANY;
SELECT max(Quantity) FROM COMPANY;
SELECT avg(Unitprice) FROM COMPANY;
SELECT max(Unitprice) FROM COMPANY WHERE Productline = 'Health and beauty';
SELECT min(Unitprice) FROM COMPANY WHERE Productline = 'Health and beauty';
SELECT avg(Unitprice) FROM COMPANY WHERE Productline = 'Health and beauty';
SELECT min(Quantity) FROM COMPANY WHERE Productline = 'Health and beauty';
SELECT max(Quantity) FROM COMPANY WHERE Productline = 'Health and beauty';
SELECT avg(Quantity) FROM COMPANY WHERE Productline = 'Healtnd h and beauty';
SELECT avg(Quantity) FROM COMPANY WHERE Productline = 'Electronics and accessories';
SELECT count(Gender) FROM COMPANY WHERE Productline = 'Health and beauty' AND Gender = 'Male';
SELECT count(Gender) FROM COMPANY WHERE Productline = 'Fashion accessories' AND Gender = 'Female';
SELECT count(Gender) FROM COMPANY WHERE Productline = 'Fashion accessories' AND Productline='Sports and travel' AND  Gender = 'Female';
SELECT count(tax) FROM COMPANY WHERE City = 'Yangon';
SELECT sum(gross_iincome) FROM COMPANY WHERE City in('Yangon','Mandalay');
SELECT max(gross_margin_percentage , Branch, Invioce ID) FROM COMPANY;



</sql><sql name="SQL 2">SELECT max(gross_margin_percentage) , Branch, InvoiceID ID FROM COMPANY;
SELECT max(gross_iincome),Customertype FROM COMPANY;
SELECT max (gross_iincome), Gender FROM COMPANY;
SELECT min(gross_iincome),InvoiceID FROM COMPANY;
SELECT max(Rating, Unitprice), Branch FROM COMPANY;
SELECT max(gross_iincome) Branch, City FROM COMPANY;</sql><current_tab id="1"/></tab_sql></sqlb_project>
